.App {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

h4{
    margin: 0 auto 1.5rem;
}

ul{
    list-style: none;
}

.main-container{

    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

/* Countdown timer section */
.container{
    border-radius: 1.2rem;
    height: 18rem;
    margin: 3rem auto 0 auto;
    padding: 2rem;
    width: 50%;
}

.timer-wrapper {
    display: flex;
    justify-content: center;

}

.value {
    font-size: 40px;
}

.info {
    max-width: 360px;
    margin: 40px auto 0;
    text-align: center;
    font-size: 16px;
}

.button-wrapper {
    text-align: center;
    margin-top: 40px;
}

/* Users section */

.users-container{
    padding: 0 2.5rem;
    font-size: 1.4rem;
}

.users-container p{
    font-size: 1rem;
    font-weight: 500;
}


/* CLicks section */
.clicks{
    display: flex;
    justify-content: center;
}

.clicks-container{
    font-size: 1.4rem;
}

.clicks-container ul{
    text-align: center;
    padding: 0;
}

.clicks-container ul li{
    padding: 1.6rem 0 0;
}

/* Media queries */
@media (max-width: 1024px) {
    .main-container{
        display: flex;
        flex-direction: column;
    }
}
